# task-framework

./: .gitignore  pom.xml
src/main/com/processframework/: ProcessFrameworkApplication.kt
src/main/com/processframework/framework/: ProcessOrchestration.kt
src/main/com/processframework/framework/activity/: Activity.kt  ActivityRunner.kt  ActivityStatus.kt
src/main/com/processframework/framework/process/: Process.kt  ProcessOrchestrationRepository.kt  ProcessOrchestrationService.kt  ProcessRepository.kt  ProcessService.kt  ProcessStatus.kt
src/main/com/processframework/framework/subtask/: SubTask.kt  SubTaskRunner.kt  SubTaskStatus.kt
src/main/com/processframework/framework/task/: Task.kt  TaskOrchestrationRepository.kt  TaskOrchestrationService.kt  TaskRepository.kt  TaskService.kt  TaskStatus.kt
src/main/com/processframework/sample/common/: CustomProcess.kt  CustomProcessOrchestrationService.kt  CustomProcessService.kt  CustomRepository.kt  CustomTask.kt  CustomTaskOrchestrationService.kt  CustomTaskService.kt  ProcessJpaRepository.kt
src/main/com/processframework/sample/common/repository/: TaskJpaRepository.kt  TaskOrchestrationJpaRepository.kt
src/main/com/processframework/sample/firstprocess/controller/: FirstController.kt
src/main/com/processframework/sample/firstprocess/process/: FirstProcess.kt
src/main/com/processframework/sample/firsttask/controller/: FirstController.kt
src/main/com/processframework/sample/firsttask/task/: FirstTask.kt
src/main/com/taskframework/: TaskFrameworkApplication.kt
src/main/com/taskframework/framework/repository/: TaskOrchestrationRepository.kt  TaskRepository.kt
src/main/com/taskframework/framework/service/: TaskOrchestrationService.kt  TaskService.kt
src/main/com/taskframework/framework/subtask/: SubTask.kt  SubTaskRunner.kt  SubTaskStatus.kt
src/main/com/taskframework/framework/task/: Task.kt  TaskOrchestrationRepository.kt  TaskOrchestrationService.kt  TaskRepository.kt  TaskRunner.kt  TaskRunnerComponent.kt  TaskRunnerFactory.kt  TaskService.kt  TaskStatus.kt
src/main/com/taskframework/framework/task/repository/: TaskOrchestrationRepository.kt  TaskRepository.kt
src/main/com/taskframework/framework/task/service/: TaskOrchestrationService.kt  TaskService.kt
src/main/com/taskframework/framework/task/subtask/: SubTask.kt  SubTaskRunner.kt  SubTaskRunnerComponent.kt  SubTaskRunnerFactory.kt  SubTaskStatus.kt  Subtask.kt  SubtaskRunner.kt  SubtaskRunnerComponent.kt  SubtaskRunnerFactory.kt  SubtaskStatus.kt
src/main/com/taskframework/framework/taskdiagram/domain/: SubtaskRepresentation.kt  TaskRepresentation.kt
src/main/com/taskframework/framework/taskdiagram/service/: DefaultTaskDiagramService.kt  TaskDiagramService.kt
src/main/com/taskframework/sample/common/repository/: CustomTaskOrchestrationRepository.kt  CustomTaskRepository.kt  TaskJpaRepository.kt  TaskOrchestrationJpaRepository.kt
src/main/com/taskframework/sample/common/service/: CustomTaskOrchestrationService.kt  CustomTaskService.kt
src/main/com/taskframework/sample/common/task/: CustomTask.kt
src/main/com/taskframework/sample/firsttask/controller/: FirstController.kt
src/main/com/taskframework/sample/firsttask/task/: FirstTask.kt
src/main/com/taskframework/sample/task/common/controller/: TaskController.kt
src/main/com/taskframework/sample/task/common/repository/: CustomTaskOrchestrationRepository.kt  CustomTaskRepository.kt  DefaultTaskOrchestrationRepository.kt  DefaultTaskRepository.kt  TaskJpaRepository.kt  TaskOrchestrationJpaRepository.kt
src/main/com/taskframework/sample/task/common/service/: CustomTaskOrchestrationService.kt  CustomTaskService.kt  DefaultTaskOrchestrationService.kt  DefaultTaskService.kt
src/main/com/taskframework/sample/task/common/task/: CustomTask.kt  DefaultSubTask.kt  DefaultTask.kt  DefaultTaskRunner.kt
src/main/com/taskframework/sample/task/common/task/subtask/: DefaultSubTask.kt  DefaultSubtask.kt
src/main/com/taskframework/sample/task/firsttask/controller/: FirstController.kt  FirstTaskController.kt
src/main/com/taskframework/sample/task/firsttask/task/: FirstTask.kt
src/main/com/taskframework/sample/task/firsttask/task/subtasks/: FirstSubTask.kt  FirstSubtask.kt  FourthSubtask.kt  SecondSubTask.kt  SecondSubtask.kt  ThirdSubtask.kt
src/main/com/taskframework/sample/utils/: SubTaskRunnerFactory.kt  TaskConfig.kt  TaskRunnerFactory.kt  UselessService.kt
src/main/kotlin/com/project/processframework/: ProcessFrameworkApplication.kt
src/main/resources/: application.properties
src/test/com/processframework/: ProcessFrameworkApplicationTests.kt
src/test/com/taskframework/: TaskFrameworkApplicationTests.kt
src/test/kotlin/com/project/processframework/: ProcessFrameworkApplicationTests.kt
